# M3U8Downloader

./: .gitignore  README.md
src/: M3U8Downloader.sln
src/M3U8Downloader.Core/: M3U8Downloader.Core.csproj  RegionNames.cs  RegionSizes.cs
src/M3U8Downloader.Core.Events/: AllDownloadTasksCommandEvent.cs  AllDownloadTasksStateNeedChangeEvent.cs  CurrentlyEditedDownloadTaskNeedBeSavedEvent.cs  DownloadTaskActionEvent.cs  DownloadTaskErrorEvent.cs  DownloadTaskListCountChangedEvent.cs  DownloadTaskListNeedAddEvent.cs  DownloadTaskListNeedRemoveEvent.cs  DownloadTaskSelectedEvent.cs  DownloadTaskStartedEvent.cs  DownloadTaskStateChangedEvent.cs  DownloadTaskStateNeedChangeEvent.cs  FinishedDownloadTaskNeedRemoveEvent.cs  GlobalDownloadCommandEvent.cs  M3U8Downloader.Core.Events.csproj  WindowSizeChangedEvent.cs
src/M3U8Downloader.Core.Exceptions/: ComposeExceptions.cs  DownloadExceptions.cs  M3U8Downloader.Core.Exceptions.csproj  M3U8FileContentAnalysisExceptions.cs  UriExceptions.cs
src/M3U8Downloader.Core.Interfaces/: ICacheService.cs  IConfiguration.cs  IDownloadService.cs  IDownloadTaskManageService.cs  IIOService.cs  ILocalizeHelperService.cs  IM3U8DownloadTaskToolService.cs  IM3U8FileContentAnalyseService.cs  IM3U8TaskDatabaseService.cs  IUriService.cs  IVideoComposeService.cs  IVideosMergeService.cs  M3U8Downloader.Core.Interfaces.csproj
src/M3U8Downloader.Core.Interfaces/Analysis/: IM3U8FileContentAnalysisService.cs
src/M3U8Downloader.Core.Interfaces/Cache/: IM3U8TaskCacheService.cs  ISpanDataCacheService.cs
src/M3U8Downloader.Core.Interfaces/Global/: IApplicationCommand.cs  IConfiguration.cs
src/M3U8Downloader.Core.Interfaces/IO/: IIOService.cs  IVideoComposeService.cs  IVideosMergeService.cs
src/M3U8Downloader.Core.Interfaces/Manager/: IDownloadTaskManageService.cs  IDownloadTaskStateManageService.cs
src/M3U8Downloader.Core.Interfaces/Net/: IDownloadService.cs  IUriService.cs
src/M3U8Downloader.Core.Interfaces/Tool/: IDownloadTaskToolService.cs  ILocalizeHelperService.cs
src/M3U8Downloader.Core.Models/: M3U8DownloadSpan.cs  M3U8DownloadTask.cs  M3U8Downloader.Core.Models.csproj
src/M3U8Downloader.Core.infrastructures/: IM3U8DownloadTaskComparer.cs  M3U8DownloadTaskComparer.cs  M3U8Downloader.Core.infrastructures.csproj
src/M3U8Downloader.Core/Adapter/: FlyoutsControlAdapter.cs
src/M3U8Downloader.Core/MVVM/: ModuleBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
src/M3U8Downloader.DownloadModule/: DownloadModule.cs  M3U8Downloader.Download.csproj
src/M3U8Downloader.DownloadModule/Service/: HttpDownloadService.cs
src/M3U8Downloader.DownloadModule/Services/: HttpDownloadService.cs
src/M3U8Downloader.FileContentAnalysis/: FileContentAnalysisModule.cs  M3U8Downloader.FileContentAnalysis.csproj
src/M3U8Downloader.FileContentAnalysis/Service/: M3U8AnalysisService.cs
src/M3U8Downloader.FileContentAnalysis/Services/: M3U8AnalysisService.cs
src/M3U8Downloader.MainModule/: M3U8Downloader.MainModule.csproj
src/M3U8Downloader.MainModule/Controls/: StartOrStopButton.xaml  StartOrStopButton.xaml.cs
src/M3U8Downloader.MainModule/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.zh-CN.resx
src/M3U8Downloader.MainModule/ViewModels/: DetailPageViewModel.cs  MenuViewModel.cs  TaskListViewModel.cs
src/M3U8Downloader.MainModule/Views/: DetailPage.xaml  Menu.xaml  Menu.xaml.cs  TaskList.xaml  TaskList.xaml.cs
src/M3U8Downloader.Modules.MainModule/: M3U8Downloader.MainModule.csproj  M3U8Downloader.Modules.MainModule.csproj  MainModule.cs
src/M3U8Downloader.Modules.MainModule/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.zh-CN.resx
src/M3U8Downloader.Modules.MainModule/ViewModels/: DetailPageViewModel.cs  MenuViewModel.cs  TaskListViewModel.cs
src/M3U8Downloader.Modules.MainModule/Views/: DetailPage.xaml  DetailPage.xaml.cs  Menu.xaml  Menu.xaml.cs  TaskList.xaml  TaskList.xaml.cs
src/M3U8Downloader.Modules.VideoMerge/: Global.cs  M3U8Downloader.Modules.VideoMerge.csproj  M3U8Downloader.VideoMerge.csproj  VideoMergeModule.cs
src/M3U8Downloader.Modules.VideoMerge/Service/: VideosMergeService.cs
src/M3U8Downloader.Service.Services/: Aria2DownloadService.cs  CacheService.cs  Configuration.cs  DownloadTaskManageService.cs  HttpDownloadService.cs  IOService.cs  LocalizeHelperService.cs  M3U8DownloadTaskToolService.cs  M3U8Downloader.Service.Services.csproj  M3U8Downloader.Services.csproj  M3U8FileContentAnalyseService.cs  M3U8TaskDatabaseService.cs  UriService.cs  VideoComposeService.cs
src/M3U8Downloader.Service.Services/Cache/: M3U8TaskCacheService.cs  SpanDataCacheService.cs
src/M3U8Downloader.Service.Services/Global/: ApplicationCommand.cs  Configuration.cs
src/M3U8Downloader.Service.Services/IO/: IOService.cs  VideoComposeService.cs
src/M3U8Downloader.Service.Services/Net/: UriService.cs
src/M3U8Downloader.Services/: M3U8Downloader.Services.csproj
src/M3U8Downloader.Services/Cache/: SpanDataCacheService.cs
src/M3U8Downloader.Services/Global/: ApplicationCommand.cs
src/M3U8Downloader.Services/IO/: IOService.cs  VideoComposeService.cs
src/M3U8Downloader.Services/Manager/: DownloadTaskManageService.cs  DownloadTaskStateMachineService.cs
src/M3U8Downloader.Services/Net/: UriService.cs
src/M3U8Downloader.Services/Tool/: DownloadTaskToolService.cs  LocalizeHelperService.cs
src/M3U8Downloader.Shell/: App.xaml  App.xaml.cs  M3U8Downloader.Shell.csproj  M3U8Downloader.csproj
src/M3U8Downloader.Shell/Properties/: Config.Designer.cs  Config.settings
src/M3U8Downloader.Shell/Services/Global/: Configuration.cs
src/M3U8Downloader.Shell/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
src/M3U8Downloader.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
src/M3U8Downloader.Styles/: BlockingSettings.xaml  M3U8Downloader.Styles.csproj
src/M3U8Downloader.Styles/Templates/: ButtonIcons.xaml  Settings.xaml
src/M3U8Downloader.VideoMerge/: Global.cs  M3U8Downloader.VideoMerge.csproj  VideoMergeModule.cs
(+5 files in other folders)
